/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MultiplayerSessions-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Ming\UE4Projects\MultiPlayerShootGame\Intermediate\Build\Win64\MultiPlayerShootGameEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"G:\Ming\UE4Projects\MultiPlayerShootGame\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\MultiplayerSessions\Module.MultiplayerSessions.cpp.obj"
"G:\Ming\UE4Projects\MultiPlayerShootGame\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\MultiplayerSessions\Module.MultiplayerSessions.gen.cpp.obj"
"G:\Ming\UE4Projects\MultiPlayerShootGame\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\MultiplayerSessions\Default.rc2.res"
/OUT:"G:\Ming\UE4Projects\MultiPlayerShootGame\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\MultiplayerSessions\UnrealEditor-MultiplayerSessions-Win64-DebugGame.lib"
