/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MultiplayerSessions-0016.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Ming\UE4Projects\MultiPlayerShootGame\Intermediate\Build\Win64\MultiPlayerShootGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\Ming\UE4Projects\MultiPlayerShootGame\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.cpp.obj"
"G:\Ming\UE4Projects\MultiPlayerShootGame\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.gen.cpp.obj"
"G:\Ming\UE4Projects\MultiPlayerShootGame\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Default.rc2.res"
/OUT:"G:\Ming\UE4Projects\MultiPlayerShootGame\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\UnrealEditor-MultiplayerSessions-0016.lib"
